<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    body {
      background-color: rgb(86, 197, 231);
      margin: 0;
      font-family: Arial, sans-serif;
    }
    nav {
      padding: 15px;
      text-align: right;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin: 0 20px;
    }
    nav a:hover {
      color: #ff9800;
    }

    
    .project, .experience {
      margin-bottom: 20px;
      padding: 15px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
    }

     body {
      font-family: Arial, sans-serif;
      
      padding: 0;
      /* background: #f4f4f9; */
      color: #333;
    }
    section {
      padding: 10px 10%;
    }
    section h2 {
      color: #6a11cb;
      border-bottom: 2px solid #2575fc;
      display: inline-block;
      margin-bottom: 20px;
    }

   
</style>





<body>

      <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="project.html">Projects</a>
    <a href="experience.html">Experience</a>
    <a href="skills.html">Skills</a>
  </nav>

    
<section>
    <h2>Work Experience</h2>
    <div class="experience">
      <h3>Full Stack Development Internship</h3>
      <p>240-hour internship</p>
      <ul>
        <li>Developed a web application using Java, JSP, Servlets, MySQL</li>
        <li>Built responsive UI with HTML, CSS, JS</li>
        <li>Integrated REST APIs for frontend-backend communication</li>
        <li>Implemented authentication and CRUD operations</li>
        <li>Deployed the application on a cloud server</li>
      </ul>
    </div>
  </section>

   





</body>
</html>