<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body {
      background-color: rgb(86, 197, 231);
      margin: 0;
      font-family: Arial, sans-serif;
    }
    nav {
      padding: 15px;
      text-align: right;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin: 0 20px;
    }
    nav a:hover {
      color: #ff9800;
    }
     .skills span, .interests span {
      display: inline-block;
      background: #2575fc;
      color: white;
      padding: 6px 12px;
      margin: 5px;
      border-radius: 20px;
      font-size: 14px;
    }

     body {
      font-family: Arial, sans-serif;
     
      padding: 0;
      /* background: #f4f4f9; */
      color: #333;
    }
    section {
      padding: 10px 10%;
    }
    section h2 {
      color: #6a11cb;
      border-bottom: 2px solid #2575fc;
      display: inline-block;
      margin-bottom: 20px;
    }


</style>




<body>

      <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="project.html">Projects</a>
    <a href="experience.html">Experience</a>
    <a href="skills.html">Skills</a>
  </nav>

    <section>
    <h2>Skills</h2>
    <div class="skills">
      <span>Core Java</span>
      <span>Spring Boot</span>
      <span>SQL</span>
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
    </div>
  </section>


  <!-- <section>
    <h2>Language Skills</h2>
    <div class="skills">
      <span>English: Fluent</span>
      <span>Hindi: Intermediate</span>
      <span>Telugu: Native</span>
    </div>
  </section> -->

  





</body>
</html>